{
  "name": "js-template",
  "version": "1.0.0",
  "description": "<<<<<<< HEAD",
  "main": "webpack.config.js",
  "scripts": {
    "build": "npx webpack -w --config webpack.config.js --mode development && postcss css/styles.css -o dist/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikoescobal/js-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikoescobal/js-template/issues"
  },
  "homepage": "https://github.com/nikoescobal/js-template#readme",
  "dependencies": {
    "autoprefixer": "^10.3.2",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.2.7"
  }
}
